# my-app-update

./: .gitattributes  .gitignore  README.md  V 0.2.39.apk  build.gradle.kts  gradle.properties  keystore.properties  launch_after_permissions.xml  settings.gradle.kts  supabase_notes_full_sync.sql  updateapk  window-current.xml  window-messages.xml  window-start.xml  window-step1.xml  window-step2.xml  window-step3.xml  window.xml
.github/scripts/: send_update_fcm.py  set_android_version.py  update_release_gist.py
.github/workflows/: release.yml  test-fcm.yml
app/: .firebaserc  build.gradle.kts  firebase.json  google-services.json  proguard-rules.pro
app/public/: index.html
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_update_info.json  fs_flights_style.css  siri_glow.glsl
app/src/main/java/: NetworkConnectivityHelper.kt
app/src/main/res/anim/: bottom_sheet_slide_out.xml  enter_animation.xml  exit_animation.xml  fade_in.xml  fade_in_pro.xml  fade_in_with_color.xml  fade_out.xml  fade_out_pro.xml  fade_scale.xml  item_slide_up.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml  pulse.xml  pulse_timer.xml  slide_down.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_left_ios.xml  slide_in_right.xml  slide_in_right_smooth.xml  slide_left_out.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_ios.xml  slide_out_top.xml  slide_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: card_state_list.xml  lift_on_touch.xml
app/src/main/res/color/: delete_icon_tint.xml  selector_item_bottomsheet.xml  selector_item_color.xml
app/src/main/res/drawable/: _32.xml  __dot_menu_bottom.xml  _g_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  _g_mobiledata_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  accessibility_new_16dp_ffffff_fill0_wght400_grad0_opsz20.xml  account_circle_24dp_ffffff_fill1_profile.xml  action_key_24dp_ffffff_fill1_wght400_grad0_opsz24.xml  add_alert_24dp_ffffff_fill1_wght400_grad0_opsz24.xml  add_notes_24dp_ffffff_fill1_wght400_grad0_opsz24.xml  ai_box_sparkle_blue.xml  airplane_svgrepo_com.xml  all_contacts.xml  all_notes_icon.xml  animated_gradient.xml  appv172bing_generated_qrcode.xml  apus_de_soare2.xml  avg_pace_16dp_ffffff_fill0_wght400_grad0_opsz20.xml  background.xml  background_button_splash.xml  backround.xml  badge_red.xml  bar_rounded.xml  baseline_arrow_back_ios_24.xml  baseline_call_end_24.xml  baseline_cancel_24.xml  baseline_check_circle_outline_24.xml  baseline_close_24.xml  baseline_cloud_download_24.xml  baseline_cloud_sync_24.xml  baseline_downloading_24.xml  baseline_exit_to_app_24.xml  baseline_featured_play_list_24.xml  baseline_flight_24.xml  baseline_home_24.xml  baseline_hub_24.xml  baseline_local_phone_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_new_releases_24.xml  baseline_no_luggage_24.xml  (+319 more)
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/font-v26/: my_custom_font.xml
app/src/main/res/layout/: about_us.xml  activity_add_note.xml  activity_all_contacts.xml  activity_all_notes.xml  activity_card_drawer.xml  activity_contact.xml  activity_create_profile.xml  activity_edit_note.xml  activity_fullscreen_image.xml  activity_ios_player.xml  activity_licenses.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile_details.xml  activity_qrcode.xml  activity_reminder.xml  activity_scrolling_settings.xml  activity_splash.xml  activity_view_note.xml  app_bar_main.xml  bottom_sheet_language.xml  bottom_sheet_time_picker.xml  card1_fullscreen.xml  card2_fullscreen.xml  card3_fullscreen.xml  card4_fullscreen.xml  cardviewsplash.xml  contact_us.xml  content_main.xml  custom_color_picker.xml  custom_dialog_layout.xml  custom_dialog_layout_close_app.xml  custom_install_dialog.xml  custom_preference_item.xml  custom_search_view.xml  custom_snackbar_delete_undo.xml  dialog_add_contact.xml  dialog_add_note_help.xml  dialog_changelog.xml  dialog_download_progress.xml  (+57 more)
app/src/main/res/layout-land/: activity_qrcode.xml
app/src/main/res/layout-sw600dp/: activity_qrcode.xml
app/src/main/res/layout-v31/: activity_all_contacts.xml  activity_contact.xml  activity_scrolling_settings.xml  item_contact.xml
app/src/main/res/layout-v34/: cardviewsplash.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/layout-xlarge/: activity_qrcode.xml
app/src/main/res/menu/: add_note_menu.xml  bottom_app_bar_menu_settngs.xml  bottom_nav_menu.xml  close_button_menu.xml  contact_menu.xml  menu_search_filter.xml  navigation_drawer.xml  navigation_drawer_all_contacts.xml  navigation_drawer_all_notes.xml  navigation_drawer_settings.xml  navigation_menu.xml  notes_menu.xml  profile_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: jhairtrackericon.xml  new_color_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: emojis.json  keywords.json  siri_glow.glsl  starmodel.json  updateanim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  intenger.xml  recyclerview_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: intenger.xml
app/src/main/res/values-w600dp/: dimens.xml  fractions.xml  intenger.xml
app/src/main/res/values-w936dp/: dimens.xml  fractions.xml
app/src/main/res/xml/: file_paths.xml  flight_info_info.xml  image_share_filepaths.xml  network_security_config.xml  root_contactpreferences.xml  root_preferences.xml  scene_splash_motion.xml  sync_preferences.xml
app/src/main/res/xml-v31/: flight_info_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
