## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Oct 22 15:17:10 MDT 2024
# Use AndroidX
# Your OpenAI API key (do NOT check this into Git!)
android.useAndroidX=true
android.nonTransitiveRClass=false
android.enableJetifier=false
android.enableR8.fullMode=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.workers.max=8


# Kotlin Code Style
kotlin.code.style=official

# Gradle Configuration Cache
org.gradle.configuration-cache=true
org.gradle.problems.report=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
org.gradle.parallel=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

supabase-version = 3.2.0-rc-1
base-group = io.github.jan-tennert.supabase
# JVM Arguments
# Kotlin compiler daemon heap
# gradle.properties  (all values in GiB)

# Gradle daemon heap
org.gradle.jvmargs=-Xms1g -Xmx3g -XX:+UseG1GC -Dfile.encoding=UTF-8

kotlin.daemon.jvmargs=-Xmx4g
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
#android.builtInKotlin=false
#android.newDsl=false
android.disallowKotlinSourceSets=true
# Custom R8/ProGuard rules for Flights Studio
# Add rules here only when you see shrinker warnings or missing classes.

APP_VERSION_NAME=12.6.4
APP_VERSION_CODE=6666
IS_PRIVATE=false

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
