<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:elevation="1dp"
    android:fitsSystemWindows="true"
    android:background="@color/box_qrcode">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/box_qrcode">
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigation_rail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="?attr/actionMenuTextColor"
        app:menu="@menu/navigation_drawer"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        android:background="@color/box_qrcode"
        app:itemIconTint="?attr/colorControlNormal"
        app:itemTextAppearanceActive="@style/SmallTextAppearanceActive"
        app:itemTextAppearanceInactive="@style/SmallTextAppearanceInactive" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
