<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_curb"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="@string/curb"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_north"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="@string/north"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_south"
        android:icon="@drawable/baseline_photo_camera_24"
        android:title="@string/south"
        app:showAsAction="ifRoom"/>
</menu>
