<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/box_alert_update"
    android:id="@+id/imageContainer">

    <!-- Elegant Background Overlay -->
    <View
        android:id="@+id/fullscreen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"/>

    <!-- LinearLayout for equal cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="64dp"
        android:padding="4dp">

        <!-- Card Curb -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/transparent"
            app:cardBackgroundColor="@color/box_floating_bar"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/came_view_gradient"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleCurb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/curb_view"
                    android:layout_gravity="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@drawable/map_and_placeholder_svgrepo_com"
                    android:padding="7dp"/>

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/fullscreenImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_no_internet_oval"
                    android:scaleType="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card North -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/transparent"
            app:cardBackgroundColor="@color/box_floating_bar"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/came_view_gradient"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleNorth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/north_view"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="7dp"
                    app:drawableStartCompat="@drawable/map_and_placeholder_svgrepo_com" />

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/fullscreenImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_no_internet_oval"
                    android:scaleType="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card South -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/transparent"
            app:cardBackgroundColor="@color/box_floating_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/came_view_gradient"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleSouth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/south_view"
                    android:layout_gravity="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:drawableStartCompat="@drawable/map_and_placeholder_svgrepo_com"
                    android:padding="7dp"/>

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/fullscreenImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_no_internet_oval"
                    android:scaleType="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="5dp"
        android:background="@drawable/neon_glow">
        <!-- Floating Close Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:src="@drawable/new_close"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            app:elevation="3dp"/>
    </FrameLayout>
</FrameLayout>
