<!-- this is activity_splash.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/rootLayout"
        android:elevation="2dp"
        app:layoutDescription="@xml/scene_splash_motion"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        app:currentState="@id/collapsed"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <!-- CardView for TouchImageView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:backgroundTint="@color/box_alert_update"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:strokeWidth="0dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >



        <com.ortiz.touchview.TouchImageView
                android:id="@+id/photoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rt_text_logo_jac"
                android:contentDescription="@string/webcam_image" />


            <ImageView
                android:id="@+id/errorImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone"
                android:contentDescription="@string/no_internet"
                android:scaleType="centerInside"
                android:src="@drawable/ic_no_internet_oval" />


            <!-- 🔹 Timer widget container -->
            <com.flights.studio.DraggableWidgetTimer
                android:id="@+id/widget_timer_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="10dp"
                app:cardUseCompatPadding="false"
                app:cardCornerRadius="100dp"
                android:background="@color/transparent"
                app:strokeColor="@color/transparent">

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blur_background"
                    android:layout_width="match_parent"
                    android:background="?attr/popupMenuBackground"
                    android:layout_height="match_parent" />
                <!-- Left drag icon -->
                <ImageView
                    android:id="@+id/drag_hint_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:elevation="3dp"
                    android:clipToOutline="true"
                    android:layout_gravity="center|start"
                    android:background="@drawable/btn_ripple"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:contentDescription="@string/drag_hint"
                    android:src="@drawable/drag_indicator_16dp_ffffff_fill0_wght400_grad0_opsz20"
                    app:tint="?android:attr/colorForeground" />

                <!-- Right expand icon -->
                <ImageView
                    android:id="@+id/expand"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="0dp"
                    android:elevation="9dp"
                    android:clipToOutline="true"
                    android:backgroundTint="?android:attr/colorBackground"
                    android:background="@drawable/btn_ripple"
                    android:contentDescription="@string/expand_collapse"
                    android:src="@drawable/ic_oui_ratio_full"
                    app:tint="?android:attr/colorForeground" />

                <!-- Embedded timer layout -->
                <include
                    android:id="@+id/widget_timer"
                    layout="@layout/widget_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="0dp"
                    android:clickable="false"
                    android:focusable="false" />

            </com.flights.studio.DraggableWidgetTimer>

        </com.google.android.material.card.MaterialCardView>




    </androidx.constraintlayout.motion.widget.MotionLayout>

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:visibility="gone">
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomlayout"
        android:elevation="1dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Replace the whole LinearLayout ... </LinearLayout> with this -->
        <FrameLayout
            android:id="@+id/cards_host"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="1"
            android:layout_marginBottom="100dp"
            app:layout_constraintHeight_percent="0.39" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        layout="@layout/test_xml"
        android:id="@+id/test_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="15dp" />
    <!-- Container that will host the Compose bottom bar -->
    <FrameLayout
        android:id="@+id/compose_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
