<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:fitsSystemWindows="true"
    android:background="@color/bottom_bar"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:textAlignment="center"
        android:layout_marginStart="80dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:theme="@style/Theme.Test.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            app:title="Settings"
            android:elevation="5dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_height="match_parent"
            app:expandedTitleGravity="center"
            app:contentScrim="@color/bottom_bar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Test.PopupOverlay" >


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/logo"
                    style="@style/fab_set_Lic_pr_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:elevation="5dp"
                    android:layout_marginEnd="@dimen/fab_margin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|enterAlwaysCollapsed"
                    android:contentDescription="@string/fab_content_desc"
                    app:fabCustomSize="40dp"
                    app:layout_anchor="@id/toolbar"
                    app:titleCollapseMode="scale"
                    app:layout_anchorGravity="center|start"
                    app:srcCompat="@drawable/baseline_settings_24"
                    tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:background="@drawable/all_contacts"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="5dp"
        android:isScrollContainer="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                android:backgroundTint="@color/box_alert_update"

                app:strokeWidth="0dp" />
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/NoShadowFABCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/fab_content_desc"
        app:fabCustomSize="55dp"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/icon_info_rounded"
        tools:ignore="ImageContrastCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>