<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_newbottomsheet_flat_bottom">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="?android:attr/colorForeground"
            app:navigationIconTint="?android:attr/colorForeground"
            app:navigationIcon="@drawable/baseline_menu_24"
            android:elevation="2dp"
            app:menu="@menu/close_button_menu" />

            <View
                android:id="@+id/gradientOverlay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="top"
                android:elevation="2dp"
                android:background="@drawable/gradient_overlay" />
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="0dp"
            android:backgroundTintMode="add"
            android:elevation="2dp"
            android:scaleY="1"
            android:scaleX="1.5"
            android:paddingTop="10dp" />


        <!-- WebView and Progress -->
        <FrameLayout
            android:id="@+id/webViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="50dp">


            <!-- WebView -->
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true"
                android:layout_marginBottom="-80dp"
                android:overScrollMode="ifContentScrolls" />

            <!-- ProgressBar Container -->
            <FrameLayout
                android:id="@+id/progressBarContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layered_peaks_haikei">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/linearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:trackThickness="3dp"
                    android:indeterminate="false"
                    android:progress="0"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="88dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/progressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fillColor="@color/night_mountain_high"
                    android:layout_marginBottom="0dp"
                    android:textColor="@color/night_mountain_high"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@string/jac"
                    android:src="@drawable/newmainlogo"
                    android:layout_marginBottom="75dp"
                    android:visibility="visible"
                    android:text="@string/jac" />
            </FrameLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/nav_header_layout"
        android:background="?attr/colorSurface" />
</androidx.drawerlayout.widget.DrawerLayout>
