<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet_container_file_downloaded"
    android:background="@drawable/bottom_sheet_background"
    android:theme="@style/modalbottomsheet"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        app:strokeColor="@android:color/transparent"
        android:backgroundTint="@color/box_alert_update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/bottomsheetlogo"
            android:contentDescription="@string/card_view_icon" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/baseline_check_circle_outline_24"
            android:contentDescription="@string/card_view_icon" />
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_complete"
            android:textSize="18sp"
            android:textColor="?attr/actionMenuTextColor"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/installation_downloaded"
        android:textSize="16sp"
        android:textColor="@color/text_color_alert"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/my_custom_font"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/install"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:background="@drawable/btn_ripple"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="?android:attr/colorMultiSelectHighlight"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/install"
            android:textAllCaps="false"
            android:textStyle="bold"
            tools:ignore="VisualLintButtonSize,TouchTargetSizeCheck" />


    </LinearLayout>

</LinearLayout>
