<!-- res/layout/custom_color_picker.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|center_vertical|start"
        android:gravity="start"
        android:layout_marginStart="0dp"
        android:background="@drawable/bottom_sheet_rounded"
        android:backgroundTint="@color/transparent"
        android:elevation="1dp"
        app:contentInsetRight="0dp"
        app:navigationIcon="@drawable/open_close_arrow">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/color_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">
            <TextView
                android:id="@+id/color_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="?attr/colorControlActivated"
                android:textSize="11sp"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/webViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:padding="16dp"
        android:paddingBottom="0dp">


        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            app:alphaSlider="true"
            app:alphaSliderView="@+id/v_alpha_slider"
            app:density="15"
            app:lightnessSlider="true"
            app:lightnessSliderView="@+id/v_lightness_slider"
            app:wheelType="FLOWER" />

    </LinearLayout>

    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@+id/v_lightness_slider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <com.flask.colorpicker.slider.AlphaSlider
        android:id="@+id/v_alpha_slider"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <!-- Button Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:paddingTop="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/box_alert_update"
            android:elevation="1dp"
            android:text="@string/cancel"
            android:textColor="?attr/actionMenuTextColor"
            app:rippleColor="?attr/colorControlHighlight"
            app:strokeWidth="0dp"
            tools:ignore="VisualLintButtonSize" />

        <!-- Left Spacer: adjusts the space between cancel button and divider -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <!-- Vertical Divider -->
        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@color/green" />

        <!-- Right Spacer: adjusts the space between divider and save button -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/box_alert_update"
            android:elevation="1dp"
            android:text="@string/save"
            android:textColor="@color/red"
            app:rippleColor="?attr/colorControlHighlight"
            app:strokeWidth="0dp"
            tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    </LinearLayout>


</LinearLayout>



