<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This feature is not yet implemented. Stay tuned for updates!"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="18sp"
        android:gravity="center"
        tools:ignore="HardcodedText" />

</LinearLayout>
