<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:textAlignment="center"
    tools:ignore="ExtraText">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="0dp"
        android:elevation="1dp"
        android:paddingTop="10dp"
        android:scaleX="1.5"
        android:scaleY="1"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:dividerColor="@color/color_warning"
        app:dividerInsetEnd="20dp"
        app:dividerInsetStart="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:backgroundTint="@color/box_qrcode"
        android:background="@drawable/frame_background"
        android:gravity="center_horizontal"
        tools:context=".YourActivity">

        <!-- First Floating Action Button -->
        <com.flights.studio.DraggableFloatingActionButton
            android:id="@+id/fab1"
            style="@style/NoShadow_front_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/cameraBackgroundDay"
            android:contentDescription="@string/fab_content_desc_camera"
            android:src="@drawable/baseline_photo_camera_24"
            app:fabCustomSize="50dp"
            app:fabSize="auto"
            app:maxImageSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab2" />

        <!-- Second Floating Action Button -->
        <com.flights.studio.DraggableFloatingActionButton
            android:id="@+id/fab2"
            style="@style/NoShadow_front_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/photosBackgroundDay"
            android:contentDescription="@string/fab_content_desc_insert_photo"
            android:elevation="0dp"
            android:src="@drawable/baseline_insert_photo_24"
            app:fabCustomSize="50dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab3"
            app:layout_constraintStart_toEndOf="@+id/fab1"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="30dp"
            tools:ignore="ImageContrastCheck" />

        <!-- Third Floating Action Button -->
        <com.flights.studio.DraggableFloatingActionButton
            android:id="@+id/fab3"
            style="@style/NoShadow_front_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/contactsBackgroundDay"
            android:contentDescription="@string/fab_content_desc_contact"
            android:elevation="0dp"
            android:src="@drawable/baseline_contact_mail_24"
            app:fabCustomSize="50dp"
            app:fabSize="auto"
            app:maxImageSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/fab2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab4" />

        <!-- Fourth Floating Action Button -->
        <com.flights.studio.DraggableFloatingActionButton
            android:id="@+id/fab4"
            style="@style/NoShadow_front_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/settingsBackgroundDay"
            android:contentDescription="@string/fab_content_desc_settings"
            android:elevation="0dp"
            android:src="@drawable/baseline_settings_24"
            app:fabCustomSize="50dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fab3"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="30dp"
            tools:ignore="ImageContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottomSheetContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="0dp"
        android:background="@color/box_qrcode"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="ifContentScrolls">

        <include
            android:id="@+id/new_layout_grill"
            layout="@layout/new_layout_grill"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </include>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/box_qrcode"
            android:fontFamily="@font/merri_weather_sans_italic_variable_font_wght"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textSize="16sp"
            android:text="Teton Mountain: A Majestic Landmark"
            android:textColor="?attr/actionMenuTextColor"
            tools:ignore="HardcodedText">

        </androidx.appcompat.widget.AppCompatTextView>

        <FrameLayout
            android:id="@+id/carouselContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
